DATABASE_URL="postgresql://neondb_owner:XyN1vsYSBF4b@ep-young-thunder-a51p4c4w-pooler.us-east-2.aws.neon.tech/Saibuys?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:XyN1vsYSBF4b@ep-young-thunder-a51p4c4w.us-east-2.aws.neon.tech/Saibuys?sslmode=require"